# urturn

./: .gitignore  README.md
back/: .gitignore  build.gradle  settings.gradle
back/src/main/java/com/ssafy/urturn/: UrturnApplication.java
back/src/main/java/com/ssafy/urturn/github/: GithubApiController.java  GithubUploadClient.java  GithubUploadService.java  GithubUploadUtil.java  TestGithubController.java
back/src/main/java/com/ssafy/urturn/github/dto/: GithubUploadRequestDto.java
back/src/main/java/com/ssafy/urturn/github/service/: GithubUploadService.java
back/src/main/java/com/ssafy/urturn/global/: InitData.java  RequestLockService.java  RequestLockType.java
back/src/main/java/com/ssafy/urturn/global/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtExceptionFilter.java  JwtToken.java  JwtTokenManager.java  JwtTokenProvider.java  ReferrerCheckInterceptor.java  Role.java
back/src/main/java/com/ssafy/urturn/global/cache/: CacheDatas.java  RedisCacheKey.java
back/src/main/java/com/ssafy/urturn/global/common/: CheckController.java
back/src/main/java/com/ssafy/urturn/global/config/: AppConfig.java  CacheConfig.java  LockConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  UtilConfig.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/com/ssafy/urturn/global/util/: JsonUtil.java  MemberUtil.java  SecurityUtil.java
back/src/main/java/com/ssafy/urturn/global/websocket/: CustomWebSocketHandler.java  JwtChannelInterceptor.java  MemberIdHandshakeInterceptor.java  WebSocketSessionManager.java
back/src/main/java/com/ssafy/urturn/history/: HistoryResult.java
back/src/main/java/com/ssafy/urturn/history/controller/: HistoryController.java
back/src/main/java/com/ssafy/urturn/history/dto/: HistoryResponse.java  HistoryResponseDto.java  HistoryRetroDto.java
back/src/main/java/com/ssafy/urturn/history/entity/: History.java
back/src/main/java/com/ssafy/urturn/history/repository/: HistoryCustomRepository.java  HistoryCustomRepositoryImpl.java  HistoryRepository.java
back/src/main/java/com/ssafy/urturn/history/service/: HistoryService.java
back/src/main/java/com/ssafy/urturn/member/controller/: MemberController.java
back/src/main/java/com/ssafy/urturn/member/dto/: MemberDetailResponse.java  MemberSimpleDto.java  ProblemSimpleDto.java
back/src/main/java/com/ssafy/urturn/member/entity/: Member.java
back/src/main/java/com/ssafy/urturn/member/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
back/src/main/java/com/ssafy/urturn/member/service/: MemberService.java
back/src/main/java/com/ssafy/urturn/problem/: Grading.java  Language.java  LanguageId.java  SubmissionStatus.java
back/src/main/java/com/ssafy/urturn/problem/controller/: ProblemController.java  TestGradingController.java
back/src/main/java/com/ssafy/urturn/problem/dto/: GradingResponse.java  GradingTestcaseDto.java  ProblemCreateRequest.java  ProblemDetailResponse.java  ProblemSimpleResponse.java  ProblemTestcaseDto.java  SubmissionBatchResponseDto.java  SubmissionDto.java  TestGetResultDto.java  TestSelectProblemDto.java  TestcaseCreateRequest.java  TestcaseDto.java  TestcaseResponse.java  TokenBatchCreateDto.java  TokenCreateDto.java  TokenDto.java
back/src/main/java/com/ssafy/urturn/problem/entity/: MemberProblem.java  Problem.java  Testcase.java
back/src/main/java/com/ssafy/urturn/problem/repository/: CustomProblemRepository.java  CustomProblemRepositoryImpl.java  MemberProblemRepository.java  ProblemCustomRepository.java  ProblemCustomRepositoryImpl.java  ProblemRepository.java  TestcaseRepository.java
back/src/main/java/com/ssafy/urturn/problem/service/: GradingServerClient.java  GradingService.java  ProblemRepository.java  ProblemService.java  S3UploadService.java  TestcaseService.java
back/src/main/java/com/ssafy/urturn/room/: RoomStatus.java
back/src/main/java/com/ssafy/urturn/room/controller/: RoomController.java  RoomWebSocketController.java
back/src/main/java/com/ssafy/urturn/room/dto/: LeaveRoomDto.java  MemberIdDto.java  RoomIdDto.java  RoomInfoDto.java  RoomInfoResponse.java  SessionIdDto.java  UserInfoResponse.java
back/src/main/java/com/ssafy/urturn/room/service/: RoomService.java  RoomWebsocketService.java
back/src/main/java/com/ssafy/urturn/solving/: PairProgrammingRole.java
back/src/main/java/com/ssafy/urturn/solving/cache/: CacheDatas.java  cacheDatas.java
back/src/main/java/com/ssafy/urturn/solving/controller/: RoomController.java  SolveWebSocketController.java
back/src/main/java/com/ssafy/urturn/solving/dto/: AlgoQuestionResponse.java  Difficulty.java  LeaveRoomDto.java  MemberIdDto.java  OVSessionRequest.java  ProblemResponse.java  ReadyInfoRequest.java  RetroCodeResponse.java  RetroCreateRequest.java  RoomIdDto.java  RoomInfoDto.java  RoomInfoResponse.java  RoomStatus.java  SelectLevelRequest.java  SessionIdDto.java  SubmitRequest.java  SubmitResponse.java  SwitchCodeRequest.java  SwitchCodeResponse.java  UserCodeDto.java  UserInfoResponse.java  algoQuestionResponse.java  memberIdDto.java  readyInfoRequest.java  roomIdDto.java  roomInfoDto.java  roomInfoResponse.java  selectDifficultyRequest.java  submitRequest.java  submitResponse.java  (+4 more)
back/src/main/java/com/ssafy/urturn/test/: testController.java
back/src/main/resources/: application.yml
back/urturn/: build.gradle
back/urturn/src/main/java/com/ssafy/urturn/: UrturnApplication.java
back/urturn/src/main/resources/: application.properties
back/urturn/src/test/java/com/ssafy/urturn/: UrturnApplicationTests.java
(+249 files in other folders)
